language: node_js
node_js: 14.15.1
cache: npm
notifications:
  slack:
    secure: '0ZW3wxsnQ2ftePvdWSDDDLviLTEfaupR2hkS6r7CZ+mjUEJkBaTIDATx4mS6UNUK73aS85fQYXw+IIpI4YrJnDmLE2PVxupB3ypnxnbcNDW86VJfcWmzykCKTq7fm9lHtaPsnpWLjBAQFBairYnr/0EPQIh/ZxbuOc+4Np73iPLqVBhiFPW9aEoqF1SYXfos58w38catXOfJpNwlYfktae5IOhtS6ZLp57MNAF9dckdK6l0WQc12nf1ftl3g1wyetFynnnnt+z2PbY/XxpKIDqcsh0oL0pINTpJwE8dYad7SL6SUAfBNFb8eW7nQo42o9YnXEmgPQU1pFZjNISF9VJVTxvokMtre+wk1iczsib6EK2xoJvhKLVHBxfTBgTVbWZ3TPSLjevKSinw+s36MyVavOpn/bKGZ32888EEZ+9X2x7hgc8TX/9LurErcdGawsw2jAcM9M073Lb4J/sLA5sp/vRRVcTl/iMd+N4ICP75o6qgyMqfuQu+1m5FUD07nUNy44OOVAegL7cTdj2hSQaD/PxmvbG/1Yaplm4u50Bs1n1cW/bHxePQI5W0NSU3HbQgMNWRVmvlGKfRXRkPRwSCvydLSDQ8L25NF4xx5JByhIgdSJXbIcw4/k3Q2t0/7czCf91KScCBvaAS2nx64dZuott5aRhuReO0y1Vn3mc4='
  email: false
