language: node_js
node_js: 14.15.1
cache: npm
notifications:
  slack:
    secure: XcMOhiXe8KGF+l80cUdpdjNQe3xUM00Cj1qOM3Td8BubpwNIm0HzksbY0dQbtREw4vGY6OgA09J9EjbYGqykheNJ8DToy1VhGnC1WB6l1y96MnefHhL3TEKDEp3o67DDEwF9UIQTAzqHg5T57+IbhQ+ceYMJAvuDLCD2y6dTaxzSCt65J4nTprWx2WQ28hmXband0973VQ7Iy/oVFC7FDmOppr1E4E7MsmheBu91Sp1doTq9mD+VdJ6Hn9NxeEBYZq14WJn01w6WkIKDVYYkpzlBWSi6nXK6K4zhahKhFXa33egqnXRnyN3Am8QXqJHvOrjs3sLicTac8PQsIXfCEVDPgjnQRo28TekIACCMpS/hD226HEGJO+67V06LtZhoxk2V+OWyWGNt33pY5YYUtqsfSigJgXoCDUM/mFfEH0CRwVyMctHgu6liVo/l7V/5lgRJGjg86XMVOxiUvX8MkNFg5D8OsLEwq4wy0Mq3kKSsOERAuwbztYwcnLV3pXEXn2+RyW/gXPu3tIpLslHf1kqRcgSWt9RAnCub3CKIRTKYqf4jDi3Y6tX/5Ub1AevfyWr5ibaG/4x40Vka3NTJRvUoEOXWn6+bruPgowivLwehk8CAM6P5O7e8Zb3S1s41k1ZoSqzxQuHXYgGIojgOA9gIByaE4vE7XAkqzoBs3lU=
  email: false
script:
  - npm run lint
  - npm run test
